MONGODB_URI=mongodb+srv://Manjeet:Rohit%40123@cluster0.ewmpv.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWNhdGZpc2gtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iTuKqigtM9M5SFOjwKRxmnBJUhqRqynI67Al6BOouD

INNGEST_EVENT_KEY=w1vtFOfOa_hIuNZ3Ka_GS6RXomGLnDhOpSDvhwC4z_QV2HE3M-npA-ezn8OvU2593tJz7_twH5-WcDw8jRZgkg
INNGEST_SIGNING_KEY=signkey-prod-bca2f32a4abe7d596f92910715e20d4d33c28627f8516dddd519bf97b276ca8b